<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>时之歌Project音乐物语企划同人站</title>
		<style type="text/css">
			body{
				background: url(https://img.alicdn.com/imgextra/i2/2941517649/TB2zHwJXheK.eBjSZFlXXaywXXa_!!2941517649.jpg) no-repeat;
				background-size:cover ;
			}
			*{
				margin: 0;
				padding: 0;
			}
			#wrap{
				width: 600px;
				height: 300px;
				margin:0 30% 0;
				position: relative;
			}
			#list{
				list-style: none;
				
			}
			#list li{
				float: left;
				width: 84px;
				height: 40px;
				font-size: 25px;
				line-height: 40px;
				text-align: center;
				margin-left:30px ;
				color: white;
				cursor: pointer;
				
			}
			#slider{
				height: 5px;
				width: 114px;
				background: white;
				position: absolute;
				margin-left: 30%;
				top: 45px;
			}
			.clear:after{
				content:"";
				display: block;
				clear: both;
			}
			#content{
				position: relative;
				left: 200px;
				top: 50px;
				
			}
			#content img{
				position: absolute;
				left: 0px;
				top: 0px;
				opacity: 1;
				transition: all 1s;
				width: 300px;
				height: 400px;
				border-radius: 20px;
			}
			#btns li{
				width: 20px;
				height: 20px;
				margin-top: 20px;
				
				border-radius: 50%;
				list-style: none;
				color: rgba(255,255,255,0);
				cursor: pointer;
				
			}
			#btns{
				position: absolute;
				margin-left: 600px;
				top:340px;
			}
			
			#btns img{
				width: 60px;
				height: 60px;
				border-radius: 50%;
				position: relative;
			}
			#bg{
				width: 1000px;
				height: 1100px;
				background: url(https://img.alicdn.com/imgextra/i1/2941517649/TB2VOAkXmiJ.eBjSspiXXbqAFXa_!!2941517649.png) no-repeat;
				background-size: 100%;
			}
			#l1{
				background: url(https://img.alicdn.com/imgextra/i3/2941517649/TB2H.HzXmiJ.eBjSspiXXbqAFXa_!!2941517649.jpg);
				background-size:20px ;
			}
			#l2{
				background: url(https://img.alicdn.com/imgextra/i3/2941517649/TB29njAXmCI.eBjy1XbXXbUBFXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l3{
				background: url(https://img.alicdn.com/imgextra/i4/2941517649/TB2M7YSXX5N.eBjSZFvXXbvMFXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l4{
				background: url(https://img.alicdn.com/imgextra/i1/2941517649/TB2zNjSXX5N.eBjSZFmXXboSXXa_!!2941517649.jpg);
				background-size:20px ;
			}
			#l5{
				background: url(https://img.alicdn.com/imgextra/i4/2941517649/TB2KEPAXl9J.eBjy0FoXXXyvpXa_!!2941517649.jpg);
				background-size:20px ;
			}
			#l6{
				background: url(https://img.alicdn.com/imgextra/i3/2941517649/TB2k7nAXmGI.eBjSspcXXcVjFXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l7{
				background: url(https://img.alicdn.com/imgextra/i2/2941517649/TB2wZYAXbeI.eBjSspkXXaXqVXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l8{
				background: url(https://img.alicdn.com/imgextra/i3/2941517649/TB27uHBXbaI.eBjSspaXXXIKpXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l9{
				background: url(https://img.alicdn.com/imgextra/i3/2941517649/TB2Z1LBXbaI.eBjSspaXXXIKpXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			#l0{
				background: url(https://img.alicdn.com/imgextra/i2/2941517649/TB2aLDAXg9J.eBjSsppXXXAAVXa_!!2941517649.jpeg);
				background-size:20px ;
			}
			.active{
				border:3px solid red;
				width: 155px;
				height: 155px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<ul id="list" class="clear">
				<li>官网</li>
				<li>背景</li>
				<li>壁纸</li>
				<li>关于</li>
			</ul>
		</div>
			<div id="slider">
				
			</div>
			<div id="bg">
				
			
			<div id="content">
			<img id="first" src="https://img.alicdn.com/imgextra/i3/2941517649/TB2H.HzXmiJ.eBjSspiXXbqAFXa_!!2941517649.jpg"/>
			<img src="https://img.alicdn.com/imgextra/i3/2941517649/TB29njAXmCI.eBjy1XbXXbUBFXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i4/2941517649/TB2M7YSXX5N.eBjSZFvXXbvMFXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i1/2941517649/TB2zNjSXX5N.eBjSZFmXXboSXXa_!!2941517649.jpg"/>
			<img src="https://img.alicdn.com/imgextra/i4/2941517649/TB2KEPAXl9J.eBjy0FoXXXyvpXa_!!2941517649.jpg"/>
			<img src="https://img.alicdn.com/imgextra/i3/2941517649/TB2k7nAXmGI.eBjSspcXXcVjFXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i2/2941517649/TB2wZYAXbeI.eBjSspkXXaXqVXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i3/2941517649/TB27uHBXbaI.eBjSspaXXXIKpXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i3/2941517649/TB2Z1LBXbaI.eBjSspaXXXIKpXa_!!2941517649.jpeg"/>
			<img src="https://img.alicdn.com/imgextra/i2/2941517649/TB2aLDAXg9J.eBjSsppXXXAAVXa_!!2941517649.jpeg"/>
		</div>
		<ul id="btns">
			<li id="l1" class="active">1</li>
			<li id="l2">2</li>
			<li id="l3">3</li>
			<li id="l4">4</li>
			<li id="l5">5</li>
			<li id="l6">6</li>
			<li id="l7">7</li>
			<li id="l8">8</li>
			<li id="l9">9</li>
			<li id="l0">10</li>
		</ul>
		</div>
	</body>
</html>
<script src="js/tween.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	var imgg = content.getElementsByTagName('img');
	var btnss = btns.getElementsByTagName('li');
	var index1 = 0;
	var timer = null;
	var timer1 = null;
	var bbtns = list.getElementsByTagName('li');
	
		function tim(){
		timer = setInterval(function(){
			for(var i = 0 ; i < imgg.length;i++){
				imgg[i].style.opacity = 0;
			}
			imgg[index1].style.opacity = 1;
			index1++;
			if(index1>9){
				index1 = 0;
			}
			mov(index1-1);
		},1500);}
		tim();
		for(var i = 0;i<btnss.length;i++){
			
			btnss[i].onclick = function(index){	
			var index =Number(this.innerHTML)-1;
			iii(index);
			mov(index);
			}
			
		}
		function iii(iu){
			for(var i = 0 ; i < imgg.length;i++){
				imgg[i].style.opacity = 0;
			}
			imgg[iu].style.opacity = 1;
		}
		btns.onmouseover = function(){
			clearInterval(timer);
			
		}
		btns.onmouseout = function(){
			tim();
		}
		
		function mov(index1){
			//计算当前图片是第几张
//			var index = scr.offsetLeft/-500;

			//先清除全部li的class
			for(var i = 0;i< btnss.length;i++){
				btnss[i].className = "";
			}
			btnss[index1].className="active"; 
		}
		
		//页头 遍历所有li 添加鼠标移入事件
		for(var l = 0;l < bbtns.length;l++){
			(function(index){
				bbtns[l].onmouseover = function(){
				//根据li计算线的位置
				clearInterval(timer1);
				ani(index)
			}
			
				
			})(l);
		}
		//slider 滑动的动画处理函数
		function ani(index){
		var t = 0;
		var b = slider.offsetLeft;
		//结束位置
		var end = 15+index*slider.offsetWidth;
		var c = end - b;
		var d = 30;
		
		var timer1 = setInterval(function(){
			t++;
			if(t>=d){
				clearInterval(timer1)
			}
			slider.style.left = Tween.Bounce.easeOut(t,b,c,d)+'px';
		},30)
		}
		
</script>